# Se definen las rutas predeterminadas
REACT_APP_API_BASE_URL_BACKEND=https://divine-amazement-bk.up.railway.app/api/v1
REACT_APP_URL_BANK=https://www.bancolombia.com/centro-de-ayuda/canales/sucursal-virtual-personas